<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: normal 20pt Arial;
        }
        h1{
            background-image: linear-gradient(to right, green ,yellow , blue);
            padding: 10px;
            text-align: center;
        }
        input{
            font: normal 20pt Arial;
            width: 100px;
            border-radius: 5px;
        }
        input#somar{
            background-color: #006eff;
            color: #fff;
        }
        input#somar:hover{
            background-color: #2e9efa;
            color: #fff;
        }
        strong{
            color: green;
        }
        #resultado{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" id="somar" value="Somar" onclick="somar()">
    <div id="resultado">Resultado</div>
    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('#txtn2')
            var res = document.getElementById('resultado')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${soma}</strong>`
        }
    </script>
</body>
</html>